<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.example.android.zanskarscreenapp.MainActivity">

        <ImageView
            android:id="@+id/office_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/officedesc"
            android:layout_weight="1"
            android:src="@drawable/office" />

        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:contentDescription="@string/logodesc"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/title_text_view"
            style="@style/blueletters"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/space"
            android:layout_marginTop="@dimen/space"
            android:layout_marginLeft="@dimen/bluespace"
            android:layout_marginRight="@dimen/bluespace"
            android:text="@string/title" />

        <TextView
            android:id="@+id/address_text_view"
            style="@style/blackletters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:text="@string/address" />

        <TextView
            android:id="@+id/mail_text_view"
            style="@style/blackletters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginTop="@dimen/space"
            android:autoLink="email"
            android:text="@string/mail" />

        <TextView
            android:id="@+id/web_text_view"
            style="@style/blackletters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginTop="@dimen/space"
            android:autoLink="web"
            android:text="@string/web" />

    </LinearLayout>
</ScrollView>

